UselessFacts/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:UselessFacts.Models"
             xmlns:viewmodel="clr-namespace:UselessFacts.ViewModel"
             x:DataType="viewmodel:UselessFactVM"
             Title="{Binding Title}"
             x:Class="UselessFacts.MainPage"
             Shell.NavBarIsVisible="False">

    <Grid ColumnDefinitions="*,*"
          RowDefinitions="auto,*, Auto">
        <Label 
            Text="{Binding Title}"
            FontSize="24"
            Grid.ColumnSpan="2"
            Background="#D3D3D3"          
            Padding="10"
            FontAttributes="Bold"
            TextColor="Black"
            />

        <Picker
            Title="Select Language"
            ItemsSource="{Binding AvailableLanguages}"
            SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}"
            Grid.Column="1"
            WidthRequest="-1"
            VerticalOptions="EndAndExpand"
            HorizontalOptions="End"/>

        <Frame
            Grid.ColumnSpan="2"
            Grid.Row="1"
            VerticalOptions="Start"
            HasShadow="True"
            IsVisible="{Binding HasContent}"
            Margin="10">
            <Label
               Text="{Binding CurrentUselessFact.Text}"               
               FontSize="22"
               HorizontalOptions="Center"
               />
        </Frame>

        <Button Text="Random Fact" 
                Grid.Row="2" 
                Command="{Binding GetUselessFactCommand}"
                Margin="10"/>

        <Button 
            Text="Daily Fact" 
            Grid.Row="2" 
            Grid.Column="1"
            Command="{Binding GetUselessDailyFactCommand}"
            Margin="10"/>

    </Grid>
</ContentPage>
